images/ct/P1040856.JPG;images/ct/P1040872.JPG;images/ct/P1040887.JPG;images/ct/P1040899.JPG;images/ct/P1040904.JPG;images/ct/P1040905.JPG


<h3>：&nbsp;&nbsp;&nbsp;&nbsp; </h3>
<p></p>


<li>
        .
        <a href="files/ct/">[doc]</a> 
        <a href="files/ct/">[pdf]</a> 
</li>
        
     <div id="ct_files_tabs">
    <ul>
        <li><a href="#ct_files_f1"><span>机房情况文件</span></a></li>
        <li><a href="#ct_files_f2"><span>管理规定与标准</span></a></li>
    </ul>
    <div id="ct_files_f1"></div>
    <div id="ct_files_f2">
        <ul style="list-style: disc inside;">
        <li>
        Q/HTG(YX) G09.22—2010 玉溪卷烟厂机房维护管理规定.
        <a href="files/ct/G09[1].22玉溪卷烟厂机房维护管理规定.doc">[doc]</a> 
        <a href="files/ct/G09[1].22玉溪卷烟厂机房维护管理规定.pdf">[pdf]</a> 
        </li>
        <li>
        Q/HTG(YX) G09.20—2010 玉溪卷烟厂服务器系统维护管理规定.
        <a href="files/ct/玉溪卷烟厂服务器系统维护管理规定.doc">[doc]</a> 
        <a href="files/ct/玉溪卷烟厂服务器系统维护管理规定.pdf">[pdf]</a> 
        </li>
        <li>
       Q/HTG(YX) G09.23—2011 玉溪卷烟厂网络系统管理规定.
        <a href="files/ct/玉溪卷烟厂网络系统管理规定.doc">[doc]</a> 
        <a href="files/ct/玉溪卷烟厂网络系统管理规定.pdf">[pdf]</a> 
        </li>
        </ul>
    </div>
</div>

<script>
    $("#ct_files_tabs").tabs();
</script>   
